SPRING_PROFILES_ACTIVE=dev

SERVER_PORT=8080

SOCKETSERVER_HOST=application
SOCKETSERVER_PORT=8085

SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/auth
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=password

SPRING_FLYWAY_USER=postgres
SPRING_FLYWAY_PASSWORD=password

SPRING_DATA_MONGODB_HOST=mongodb
SPRING_DATA_MONGODB_PORT=27017
SPRING_DATA_MONGODB_DATABASE=auth
SPRING_DATA_MONGODB_USERNAME=mongo
SPRING_DATA_MONGODB_PASSWORD=password

SPRING_DATA_REDIS_HOST=redis
SPRING_DATA_REDIS_PORT=6379

SPRING_MAIL_USERNAME=Your email
SPRING_MAIL_PASSWORD=Your email generated password

SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_CLIENTID=Your google client id.
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_CLIENTSECRET=Your google client secret.

SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GITHUB_CLIENTID=Your github client id.
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GITHUB_CLIENTSECRET=Your github client secret.

SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_FACEBOOK_CLIENTID=Your facebook client id.
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_FACEBOOK_CLIENTSECRET=Your facebook client secret.

TWILIO_ACCOUNT_SID=Your twilio account SID.
TWILIO_AUTH_TOKEN=Your twilio auth token.
TWILIO_PHONE_NUMBER=Your twilio phone number.
TWILIO_SERVICE_SID=Your twilio service SID.

MINIO_URL=http://minio:9000
MINIO_BUCKET=spring-profile-bucket
MINIO_ACCESSKEY=Your minio access key.
MINIO_SECRETKEY=Your minio secret key.

JWT_ACCESS_KEY=Jwt base 256 access key
JWT_ACCESS_DURATION=Duration in minutes
JWT_REFRESH_KEY=Jwt base 256 access key
JWT_REFRESH_DURATION=Duration in minutes